# mecontrola.chat

./: .gitignore  Dockerfile  MeControla.Chat.sln  README.md  docker-compose.yml
MeControla.Chat.Core/: MeControla.Chat.Core.csproj
MeControla.Chat.Core/Builders/: BaseBuilder.cs  RoomBuilder.cs  UserBuilder.cs
MeControla.Chat.Core/Business/: IRoomBusiness.cs  RoomBusiness.cs
MeControla.Chat.Core/Commands/: ChangeRoomCommand.cs  CommandFactory.cs  ConnectCommand.cs  CreateRoomCommand.cs  ExitCommand.cs  ICommand.cs  ICommandFactory.cs  ListCommand.cs  MessageAllCommand.cs  MessagePrivateCommand.cs  MessagePublicCommand.cs
MeControla.Chat.Core/Configurations/: AppConfiguration.cs  IAppConfiguration.cs
MeControla.Chat.Core/Exceptions/: CommandNotFoundException.cs  DuplicateRoomException.cs  DuplicateUserException.cs
MeControla.Chat.Core/Executor/: ConnectExecutor.cs  ConnectResult.cs  IConnectExecutor.cs  IResponseExecutor.cs  ResponseExecutor.cs
MeControla.Chat.Core/Extensions/: ConfigurationExtension.cs
MeControla.Chat.Core/IoC/: BusinessInjector.cs  MapperInjector.cs  ServiceInjector.cs
MeControla.Chat.Core/Mappers/EntityToDto/: IRoomEntityToDtoMapper.cs  IRoomUsersEntityToDtoMapper.cs  IUserEntityToDtoMapper.cs  RoomEntityToDtoMapper.cs  RoomUsersEntityToDtoMapper.cs  UserEntityToDtoMapper.cs
MeControla.Chat.Core/Middlewares/Chat/: ChatMiddleware.cs
MeControla.Chat.Core/Services/: ConnectUserService.cs  IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
MeControla.Chat.Data/: MeControla.Chat.Data.csproj
MeControla.Chat.Data/Dtos/: RoomChangeDto.cs  RoomDto.cs  RoomUsersDto.cs  UserDto.cs
MeControla.Chat.Data/Entities/: Room.cs  User.cs
MeControla.Chat.DataStorage/: DbAppContext.cs  IDbAppContext.cs  MeControla.Chat.DataStorage.csproj
MeControla.Chat.DataStorage/DataSeeding/: MigrationData.cs
MeControla.Chat.DataStorage/IoC/: DatabaseInjector.cs
MeControla.Chat.DataStorage/Repositories/: IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
MeControla.Chat.Server/: MeControla.Chat.Server.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json
MeControla.Chat.Server/Controllers/: HomeController.cs
MeControla.Chat.Server/Properties/: launchSettings.json
MeControla.Chat.Server/Views/: _ViewImports.cshtml
MeControla.Chat.Server/Views/Home/: Index.cshtml
MeControla.Chat.Server/Views/Shared/: _Layout.cshtml
MeControla.Chat.Server/wwwroot/css/: app.css  app.min.css
MeControla.Chat.Server/wwwroot/js/: chat.js  chat.min.js
MeControla.Chat.Tests/: MeControla.Chat.Tests.csproj
MeControla.Chat.Tests/Builders/: UserBuilderTests.cs
MeControla.Chat.Tests/Commands/: CommandFactoryTests.cs
MeControla.Core/: MeControla.Core.csproj
MeControla.Core/Configurations/: CorsConfiguration.cs  IAppConfiguration.cs  ICorsConfiguration.cs  IJWTConfiguration.cs  ISwaggerConfiguration.cs  JWTConfiguration.cs  LoadConfigurationExtension.cs  SwaggerConfiguration.cs
MeControla.Core/Configurations/Exceptions/: JWTTokenException.cs
MeControla.Core/Configurations/Extensions/: AppConfigurationExtension.cs  AuthenticateExtension.cs  ExceptionExtension.cs  SetUpExtension.cs  SwaggerExtension.cs  WebHostSettingsLoadExtension.cs
MeControla.Core/Configurations/Filters/: JWTSwaggerSecurityFilter.cs
MeControla.Core/Configurations/Managers/: IJWTData.cs  IJWTManager.cs  JWTData.cs  JWTManager.cs
MeControla.Core/Data/Dtos/: IDto.cs  IInputDto.cs
MeControla.Core/Data/Entities/: IEntity.cs  IManyEntity.cs  IModificationDateTimeEntity.cs
MeControla.Core/Data/Responses/: ErrorModel.cs
MeControla.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
MeControla.Core/Extensions/: ConfigurationExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  HttpContextExtension.cs  IntegerExtension.cs  ListExtension.cs  QueryableExtension.cs  StringExtension.cs
MeControla.Core/Extensions/DataStorage/: StringExtension.cs
MeControla.Core/Extensions/Newtonsoft/: JObjectExtension.cs
MeControla.Core/Extensions/Tools/: HTMLParameterExtension.cs
MeControla.Core/Extensions/Tools/HtmlParse/: HTMLAttributes.cs  HTMLElement.cs  HTMLReader.cs  IHTMLReader.cs
MeControla.Core/Filters/: ValidationFilter.cs
MeControla.Core/IoC/: IInjector.cs  IInstaller.cs
MeControla.Core/Mappers/: BaseMapper.cs  IEntityToDtoMapper.cs  IInputDtoToEntityMapper.cs  IMapper.cs
MeControla.Core/Repositories/: BaseAsyncRepository.cs  ContextRepository.cs  IAsyncRepository.cs  IDbContext.cs  IPaginationFilter.cs
MeControla.Core/Tools/: HttpClientUtils.cs
MeControla.Core/Tools/Rest/: IRestClient.cs  Parameters.cs  RestClient.cs
(+8 files in other folders)
