<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeControla.Core\MeControla.Core.csproj" />
    <ProjectReference Include="..\MeControla.Chat.DataStorage\MeControla.Chat.DataStorage.csproj" />
    <ProjectReference Include="..\MeControla.Chat.Data\MeControla.Chat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\Chat\Data\Dtos\" />
  </ItemGroup>

</Project>
